{
  "pages": [
    
    
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs",
    "pages/fans/fans",
    "pages/user/user",
    "pages/bofang/bofang"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31C27C",
    "navigationBarTitleText": "玻璃碎片",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "backgroundColor": "#000",
    "selectedColor": "#f40",
    "borderStyle": "white",
    "color": "green",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/1.png",
        "selectedIconPath": "pages/images/1c.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "详情",
        "iconPath": "pages/images/1.png",
        "selectedIconPath": "pages/images/1c.png"
      },
      {
        "pagePath": "pages/fans/fans",
        "text": "兴趣",
        "iconPath": "pages/images/1.png",
        "selectedIconPath": "pages/images/1c.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "pages/images/1.png",
        "selectedIconPath": "pages/images/1c.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}